// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
swt_c_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('swt_c');
if bOK then
  ulink(ilib);
end
//
link(swt_c_path + filesep() + '../../src/c/libswtlib' + getdynlibext());
link(swt_c_path + filesep() + '../../src/gwsupport/libswt_gwsupport' + getdynlibext());
list_functions = [ 'wrev';
                   'wrev2';
                   'qmf';
                   'iconv';
                   'dyaddown';
                   'dyadup';
                   'wkeep';
                   'wextend';
                   'wcodemat';
                   'wrot3';
                   'wrev3';
                   'orthfilt';
                   'dbwavf';
                   'coifwavf';
                   'symwavf';
                   'legdwavf';
                   'biorwavf';
                   'rbiorwavf';
                   'biorfilt';
                   'wfilters';
                   'wmaxlev';
                   'dwtmode';
                   'dwt';
                   'idwt';
                   'wavedec';
                   'waverec';
                   'wrcoef';
                   'appcoef';
                   'detcoef';
                   'wenergy';
                   'upcoef';
                   'upwlev';
                   'dwt2';
                   'idwt2';
                   'wavedec2';
                   'waverec2';
                   'wenergy2';
                   'appcoef2';
                   'detcoef2';
                   'wrcoef2';
                   'upwlev2';
                   'upcoef2';
                   'swt';
                   'iswt';
                   'swt2';
                   'iswt2';
                   'sinus';
                   'poisson';
                   'mexihat';
                   'morlet';
                   'DOGauss';
                   'cmorwavf';
                   'shanwavf';
                   'fbspwavf';
                   'cauwavf';
                   'gauswavf';
                   'cgauwavf';
                   'wavefun';
                   'wavefun2';
                   'cwt';
                   'dwt3';
                   'idwt3';
                   'FSfarras';
                   'dualfilt1';
                   'dualtree';
                   'idualtree';
                   'dualtree2D';
                   'idualtree2D';
                   'cplxdual2D';
                   'icplxdual2D';
                   'wnorm';
                   'waveletfamilies';
                   'meyeraux';
                   'meyer2';
];
addinter(swt_c_path + filesep() + 'swt_c' + getdynlibext(), 'swt_c', list_functions);
// remove temp. variables on stack
clear swt_c_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
