<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_789bd1983719329fe64f627e85ce6168" url="section_789bd1983719329fe64f627e85ce6168.html"/>
<mapID target="cwt" url="cwt.html"/>
<mapID target="cwtplot" url="cwtplot.html"/>
<mapID target="section_338f69997a49a9362b6b96b0f2b77b6a" url="section_338f69997a49a9362b6b96b0f2b77b6a.html"/>
<mapID target="ddencmp" url="ddencmp.html"/>
<mapID target="thselect" url="thselect.html"/>
<mapID target="wbmpen" url="wbmpen.html"/>
<mapID target="wden" url="wden.html"/>
<mapID target="wdencmp" url="wdencmp.html"/>
<mapID target="wnoise" url="wnoise.html"/>
<mapID target="wnoisest" url="wnoisest.html"/>
<mapID target="wthresh" url="wthresh.html"/>
<mapID target="section_38c791a40457b6dd6dfc85315ef6d2ec" url="section_38c791a40457b6dd6dfc85315ef6d2ec.html"/>
<mapID target="FSfarras" url="FSfarras.html"/>
<mapID target="appcoef" url="appcoef.html"/>
<mapID target="appcoef2" url="appcoef2.html"/>
<mapID target="cplxdual2D" url="cplxdual2D.html"/>
<mapID target="detcoef" url="detcoef.html"/>
<mapID target="detcoef2" url="detcoef2.html"/>
<mapID target="dualfilt1" url="dualfilt1.html"/>
<mapID target="dualtree" url="dualtree.html"/>
<mapID target="dualtree2D" url="dualtree2D.html"/>
<mapID target="dwt" url="dwt.html"/>
<mapID target="dwt2" url="dwt2.html"/>
<mapID target="dwt3" url="dwt3.html"/>
<mapID target="dwtmode" url="dwtmode.html"/>
<mapID target="dwtplot" url="dwtplot.html"/>
<mapID target="dyaddown" url="dyaddown.html"/>
<mapID target="dyadup" url="dyadup.html"/>
<mapID target="iconv" url="iconv.html"/>
<mapID target="icplxdual2D" url="icplxdual2D.html"/>
<mapID target="idualtree" url="idualtree.html"/>
<mapID target="idualtree2D" url="idualtree2D.html"/>
<mapID target="idwt" url="idwt.html"/>
<mapID target="idwt2" url="idwt2.html"/>
<mapID target="idwt3" url="idwt3.html"/>
<mapID target="ind2rgb" url="ind2rgb.html"/>
<mapID target="indwt" url="indwt.html"/>
<mapID target="indwt2" url="indwt2.html"/>
<mapID target="iswt" url="iswt.html"/>
<mapID target="iswt2" url="iswt2.html"/>
<mapID target="ndwt" url="ndwt.html"/>
<mapID target="ndwt2" url="ndwt2.html"/>
<mapID target="swt" url="swt.html"/>
<mapID target="swt2" url="swt2.html"/>
<mapID target="upcoef" url="upcoef.html"/>
<mapID target="upcoef2" url="upcoef2.html"/>
<mapID target="upwlev" url="upwlev.html"/>
<mapID target="upwlev2" url="upwlev2.html"/>
<mapID target="wavedec" url="wavedec.html"/>
<mapID target="wavedec2" url="wavedec2.html"/>
<mapID target="wavedecplot" url="wavedecplot.html"/>
<mapID target="waveletfamilies" url="waveletfamilies.html"/>
<mapID target="waverec" url="waverec.html"/>
<mapID target="waverec2" url="waverec2.html"/>
<mapID target="wcodemat" url="wcodemat.html"/>
<mapID target="wenergy" url="wenergy.html"/>
<mapID target="wenergy2" url="wenergy2.html"/>
<mapID target="wentropy" url="wentropy.html"/>
<mapID target="wextend" url="wextend.html"/>
<mapID target="wkeep" url="wkeep.html"/>
<mapID target="wmaxlev" url="wmaxlev.html"/>
<mapID target="wnorm" url="wnorm.html"/>
<mapID target="wrcoef" url="wrcoef.html"/>
<mapID target="wrcoef2" url="wrcoef2.html"/>
<mapID target="wrev2" url="wrev2.html"/>
<mapID target="wrev3" url="wrev3.html"/>
<mapID target="wrot3" url="wrot3.html"/>
<mapID target="section_16f5ba56685ef8fc894db64f4cb78d75" url="section_16f5ba56685ef8fc894db64f4cb78d75.html"/>
<mapID target="biorfilt" url="biorfilt.html"/>
<mapID target="biorwavf" url="biorwavf.html"/>
<mapID target="coifwavf" url="coifwavf.html"/>
<mapID target="dbwavf" url="dbwavf.html"/>
<mapID target="orthfilt" url="orthfilt.html"/>
<mapID target="qmf" url="qmf.html"/>
<mapID target="rbiorwavf" url="rbiorwavf.html"/>
<mapID target="symwavf" url="symwavf.html"/>
<mapID target="wavefun" url="wavefun.html"/>
<mapID target="wavefun2" url="wavefun2.html"/>
<mapID target="wfilters" url="wfilters.html"/>
<mapID target="wrev" url="wrev.html"/>
<mapID target="section_a30486cf12fa6e2c4c81274d876a0746" url="section_a30486cf12fa6e2c4c81274d876a0746.html"/>
<mapID target="DOGauss" url="DOGauss.html"/>
<mapID target="cauwavf" url="cauwavf.html"/>
<mapID target="centfrq" url="centfrq.html"/>
<mapID target="cgauwavf" url="cgauwavf.html"/>
<mapID target="cmorwavf" url="cmorwavf.html"/>
<mapID target="fbspwavf" url="fbspwavf.html"/>
<mapID target="gauswavf" url="gauswavf.html"/>
<mapID target="legdwavf" url="legdwavf.html"/>
<mapID target="mexihat" url="mexihat.html"/>
<mapID target="morlet" url="morlet.html"/>
<mapID target="poisson" url="poisson.html"/>
<mapID target="scal2frq" url="scal2frq.html"/>
<mapID target="shanwavf" url="shanwavf.html"/>
<mapID target="sinus" url="sinus.html"/>
</map>