// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
swt_gwsupport_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('swt_gwsupport');
if bOK then
  ulink(ilib);
end
//
link(swt_gwsupport_path + filesep() + '../../src/c/libswtlib' + getdynlibext());
link(swt_gwsupport_path + 'libswt_gwsupport' + getdynlibext(), ['swt_gwsupport'],'c');
// remove temp. variables on stack
clear swt_gwsupport_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
