function hrtVirtual()
    // Construção Gráfica
    global main_fig configTrms selectedSheet %VirtualHartPath
    path = %VirtualHartPath+'images\configHart.xls';
    [_,sheetsName,_] = xlinfo(path);
    selectedSheet = 1;
    dimensaoTela = get(0, "screensize_px");
    main_fig = figure('layout', 'gridbag',...//plotGraph = createWindow();
                      'toolbar', 'none',...
                      'menubar', 'none',...
                      'visible','off',...
                      'backgroundcolor',[0.94 0.94 0.94],...
                      'tag','main_fig',...//'closerequestfcn','hrtGuiSaveTable',...
                      'figure_name','Ambiente de Virtualização de dispositivos Hart (versão 1.0)');
    set('main_fig','axes_size',[dimensaoTela(3)-300, dimensaoTela(4)-300]);
    dimensaoFig = get('main_fig','figure_size');            
    set('main_fig','figure_position',..//Coloca a tela no centro do monitor
                   [((dimensaoTela(1)+dimensaoTela(3)-dimensaoFig(1))/2);...
                    ((dimensaoTela(2)+dimensaoTela(4)-dimensaoFig(2))/2)-20]);

    //Organização dos Frames
    // A tela terá 3 frames sendo cada um uma linha onde a informação será apresentada
    l1Frame = uicontrol(main_fig,'layout', 'gridbag',..
                'style', 'frame',..
                'constraints', createConstraints("gridbag",[1, 1, 1, 1], [1, 0.05], "both"));
    l2Frame = uicontrol(main_fig,'layout', 'gridbag', ...
                'style', 'frame', ...
                'constraints', createConstraints("gridbag", [1, 2, 1, 1], [1, 0.9], "both"));                     
    l3Frame = uicontrol(main_fig,'layout', 'gridbag', ...
                'style', 'frame', ...
                'constraints', createConstraints("gridbag", [1, 3, 1, 1], [1, 0.05],...
                                                     "horizontal","lower",[0,0],[10, 50]));
                                                     
                                                     
    //Elementos do l1Frame
    uicontrol(l1Frame,...
        'Style','text',...
        'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento        
        'constraints', createConstraints("gridbag", [1, 1, 1, 1], [0.3, 1], "horizontal", "center"),...
        'String','Dispositivo/Processo:');
    uicontrol(l1Frame,...
        'Tag','PConfigTrms',...    
        'Style','popupmenu',...
        'Margins', [0 10 0 10],...//Cria um espaço em branco [top esquerda abaixo direita]        
        'constraints', createConstraints("gridbag", [2, 1, 1, 1], [0.5, 1], "horizontal", "center"),...
        'Callback','hrtGuiAtualizar',...
        'callback_type', 10,...    
        'String',sheetsName,...
        'Value',selectedSheet);    
    uicontrol(l1Frame,...
        'Style','text',...
        'constraints', createConstraints("gridbag", [3, 1, 1, 1], [0.2, 1], "horizontal", "center"), ..
        'String',' ');        
        
        
    //Elementos do l2Frame
    c1Frame = uicontrol(l2Frame,'layout', 'gridbag',...
                              'tag','c1Frame',...    
                              'style', 'frame',..
                              'constraints', createConstraints("gridbag",[1, 1, 1, 1], [0.5, 1], "both"));
    c2Frame = uicontrol(l2Frame,'layout', 'gridbag', ...
                              'style', 'frame', ...
                              'constraints', createConstraints("gridbag", [2, 1, 1, 1],[0.5, 1], "both"));
    tabs = uicontrol(c1Frame,...
        'tag','tabs',...
        'Style','tab',...
        'constraints', createConstraints("gridbag", [1, 1, 1, 1], [1, 1],"both", "center")); 
    Sheets = tlist(['tabelaType', 'name', 'value'],[],[])
    [_,configTrms,_] = xlread(path,selectedSheet) 
    for i=size(configTrms,2)-4:-1:1
        tab(i) = uicontrol(tabs, "style", "frame",...
            "tag", configTrms(1,4+i),...
            "string", configTrms(1,4+i),...
            "layout", "border");
        tabela(i) = uicontrol(tab(i),...
            'tag','table_'+string(i),...
            'Style','table',...
            'constraints', createConstraints("gridbag", [1, 1, 1, 1],...
                                            [1, 1],"both", "center"),...
            'String',[configTrms(:,3) configTrms(:,4) configTrms(:,4+i)]);
    end
    uicontrol(c2Frame,...//'BackgroundColor',[1,1,1],...
         'tag','Image',...
         'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
         'Style','text',...
         'constraints', createConstraints("gridbag",[1, 1, 1, 1],[1, 1],"both","center"),...
         'String','$\includegraphics[scale=0.5]{'...
         +%VirtualHartPath+'images\'+sheetsName(selectedSheet)+'.png}$'); 
    
    
    
    //Elementos do l3Frame
    c11Frame = uicontrol(l3Frame,...
               'layout', 'gridbag', ...
               'style', 'frame', ...
               'Relief','groove',...
               'Margins', [0 10 0 10],...
               'constraints', createConstraints("gridbag", [1, 2, 5, 1], [1, 1], "both"));

    uicontrol(c11Frame,...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 0 0 0],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints',createConstraints('gridbag',[3, 1, 5, 1],[0.1, 1],'horizontal','right'),...
           'String','Serial Port Configuration');             
    uicontrol(c11Frame,...
           'Tag','tPort',...
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [5 5 5 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [1, 2, 1, 1], [0.05, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String','Porta: '); 
    uicontrol(c11Frame,...
           'Tag','ePort',...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','3',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão           
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [2, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25])); 
    uicontrol(c11Frame,...
           'Tag','tBaudRate',...    
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [3, 2, 1, 1], [0.05, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String','BaudRate: '); 
    uicontrol(c11Frame,...
           'Tag','eBaudRate',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','19200',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão        
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [4, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [25 25]));      
    uicontrol(c11Frame,...
           'Tag','tDataBits',...
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [5, 2, 1, 1], [0.05, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String','Data Bits: '); 
    uicontrol(c11Frame,...
           'Tag','eDataBits',...
           'HorizontalAlignment','center',..//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','8',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão           
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [6, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25])); 
    uicontrol(c11Frame,...
           'Tag','tParity',...    
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [7, 2, 1, 1], [0.05, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String','Paridade: '); 
    uicontrol(c11Frame,...
           'Tag','eParity',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','n',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão                    
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [8, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25]));       
    uicontrol(c11Frame,...
           'Tag','tStopBits',...    
           'HorizontalAlignment','right',...//Orientação do texto deste encapsulamento
           'Style','text',...
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [9, 2, 1, 1], [0.05, 1], "horizontal", "right", [0, 0], [10 35]),...
           'String','Stop Bits: '); 
    uicontrol(c11Frame,...
           'Tag','eStopBits',...
           'HorizontalAlignment','center',...//Orientação do texto deste encapsulamento
           'Style','edit',...
           'String','1',...//'callback_type', 10, ... //Cria uma nova thread para a rotina chamada por este botão                    
           'Margins', [0 0 0 5],...//Cria um espaço em branco [top esquerda abaixo direita]
           'constraints', createConstraints("gridbag", [10, 2, 1, 1], [0.6, 1], "horizontal", "left", [0, 0], [10 25]));    
    uicontrol(c11Frame,...
        'Style','text',...
        'constraints', createConstraints("gridbag", [11, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'String',' ');
    uicontrol(c11Frame,...
        'Tag','BConectar',...
        'Style', 'pushbutton',...
        'String','Conectar',...
        'Callback','hrtGuiConectar',...
        'constraints', createConstraints("gridbag", [12, 2, 1, 1], [0.1, 1], "horizontal", "center"), ..
        'BackgroundColor',[0.00,1.00,0.00]);
    uicontrol(c11Frame,...
        'Style','text',...
        'constraints', createConstraints("gridbag", [13, 2, 1, 1], [0.05, 1], "horizontal", "center"), ..
        'String',' ');
    uicontrol(c11Frame,...
        'Tag','BDesconectar',...
        'Enable','off',...
        'Style', 'pushbutton',...
        'String','Desconectar',...
        'Callback','hrtGuiDesconectar',...
        'callback_type', 10,...    
        'constraints', createConstraints("gridbag", [14, 2, 1, 1], [0.1, 1],"horizontal", "center"), ..
        'BackgroundColor',[1.00,0.00,0.00]);
    uicontrol(c11Frame,...
        'Style','text',...
        'constraints', createConstraints("gridbag", [15, 2, 1, 1], [1, 1], "horizontal", "center"), ..
        'String',' ');                
    main_fig.visible = 'on';     
endfunction
