function hrtGuiAtualizar()
    // Construção Gráfica
    global main_fig configTrms selectedSheet %VirtualHartPath
    //main_fig.immediate_drawing = 'off';
    path = %VirtualHartPath+'images\configHart.xls'; 
    [_,sheetsName,_] = xlinfo(path); 
    tabs = get('tabs').Children; 
    for i=1:size(tabs,1)
        configTrms(:,4+i) = tabs(i).Children.String(:,3);
    end   
    xlwrite(path,configTrms,sheetsName(selectedSheet))
    selectedSheet = get('PConfigTrms','Value');
    c1Frame = get('c1Frame');
    clf(c1Frame);
    tabs = uicontrol(c1Frame,...
        'tag','tabs',...
        'Style','tab',...
        'constraints', createConstraints("gridbag", [1, 1, 1, 1], [1, 1],...
                                         "both", "center"));     
    Sheets = tlist(['tabelaType', 'name', 'value'],[],[])
    [_,configTrms,_] = xlread(path,selectedSheet) 
    for i=size(configTrms,2)-4:-1:1
        tab(i) = uicontrol(tabs, "style", "frame",...
            "tag", configTrms(1,4+i),...
            "string", configTrms(1,4+i),...
            "layout", "border");
        tabela(i) = uicontrol(tab(i),...
            'tag','table_'+string(i),...
            'Style','table',...
            'constraints', createConstraints("gridbag", [1, 1, 1, 1],...
                                            [1, 1],"both", "center"),...
            'String',[configTrms(:,3) configTrms(:,4) configTrms(:,4+i)]);
    end
    set('Image','String','$\includegraphics[scale=0.5]{'...
        +%VirtualHartPath+'images\'+sheetsName(selectedSheet)+'.png}$');  
    //main_fig.immediate_drawing = 'on';  
endfunction
