// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
swtlib_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('swtlib');
if bOK then
  ulink(ilib);
end
//
link(swtlib_path + 'libswtlib' + getdynlibext(), ['swtlib'],'c');
// remove temp. variables on stack
clear swtlib_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
